using System.ComponentModel;
using System.Runtime.Serialization;

namespace Midway.ObjectModel
{
    /// <summary>
    /// Обстоятельства формирования счета-фактуры, применяемого при расчетах по налогу на добавленную стоимость.
    /// </summary>
    [DataContract]
    public enum CircumstancesOfProducing
    {
        /// <summary>
        /// Счет-фактура, выставляемый при реализации товаров (работ, услуг),
        /// передаче имущественных прав.
        /// </summary>
        [EnumMember]
        [Description("Счет-фактура, выставляемый при реализации товаров (работ, услуг), передаче имущественных прав")]
        Invoice = 1,

        /// <summary>
        /// Счет-фактура, выставляемый при получении оплаты, 
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг), 
        /// передачи имущественных прав.
        /// </summary>
        [EnumMember]
        [Description("Счет-фактура, выставляемый при получении оплаты, частичной оплаты в счет предстоящих" +
            "поставок товаров (выполнения работ, оказания услуг), передачи имущественных прав")]
        InvoiceOfAdvancePayment = 2,

        /// <summary>
        /// Cчет-фактура, применяемый в случае реализации комиссионером
        /// (агентом, экспедитором, застройщиком или заказчиком, выполняющим функции застройщика) 
        /// двум и более покупателям (приобретения у двух и более продавцов) товаров (работ, услуг),
        /// имущественных прав от своего имени.
        /// </summary>
        [EnumMember]
        [Description("Счет-фактура, применяемый в случае реализации комиссионером " +
            "(агентом, экспедитором, застройщиком или заказчиком, выполняющим функции застройщика) " +
            "двум и более покупателям (приобретения у двух и более продавцов) товаров (работ, услуг), " +
            "имущественных прав от своего имени")]
        InvoiceOfComission = 3
    }
}
